spring.application.name=config-server
server.port=9002

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/configurations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
